Sgt. Hammer	519	32.4 %	58.6 %
Gazlowe	527	32.9 %	56.5 %
Brightwing	248	15.5 %	56.0 %
Lunara	472	29.4 %	55.7 %
Lt. Morales	277	17.3 %	54.9 %
Tyrael	253	15.8 %	54.5 %
Gall	145	9.0 %	54.5 %
Thrall	526	32.8 %	54.4 %
Greymane	293	18.3 %	54.3 %
Artanis	429	26.8 %	53.8 %
The Butcher	692	43.2 %	53.3 %
E.T.C.	258	16.1 %	52.7 %
Murky	326	20.3 %	52.1 %
The Lost Vikings	94	5.9 %	52.1 %
Kerrigan	428	26.7 %	52.1 %
Valla	726	45.3 %	51.2 %
Malfurion	414	25.8 %	51.2 %
Li-Ming	958	59.7 %	51.1 %
Tracer	484	30.2 %	51.0 %
Nazeebo	544	33.9 %	50.6 %
Sylvanas	531	33.1 %	50.3 %
Azmodan	486	30.3 %	49.4 %
Cho	106	6.6 %	49.1 %
Illidan	589	36.7 %	48.9 %
Chen	227	14.2 %	48.9 %
Li Li	244	15.2 %	48.8 %
Johanna	321	20.0 %	48.6 %
Sonya	264	16.5 %	48.5 %
Rexxar	123	7.7 %	47.2 %
Chromie	604	37.7 %	46.9 %
Falstad	280	17.5 %	46.8 %
Muradin	324	20.2 %	46.6 %
Nova	1180	73.6 %	46.5 %
Arthas	250	15.6 %	46.4 %
Tychus	403	25.1 %	46.4 %
Raynor	434	27.1 %	46.3 %
Xul	294	18.3 %	46.3 %
Auriel	369	23.0 %	46.1 %
Alarak	525	32.7 %	45.7 %
Leoric	352	22.0 %	45.7 %
Anub'arak	158	9.9 %	45.6 %
Zeratul	502	31.3 %	45.2 %
Jaina	550	34.3 %	44.7 %
Gul'dan	463	28.9 %	44.5 %
Tyrande	296	18.5 %	44.3 %
Kharazim	213	13.3 %	44.1 %
Dehaka	153	9.5 %	43.8 %
Zarya	394	24.6 %	43.4 %
Stitches	377	23.5 %	43.2 %
Kael'thas	524	32.7 %	43.1 %
Diablo	292	18.2 %	42.8 %
Abathur	553	34.5 %	42.7 %
Rehgar	143	8.9 %	42.7 %
Zagara	420	26.2 %	42.1 %
Uther	151	9.4 %	40.4 %
Tassadar	260	16.2 %	38.1 %
Medivh	281	17.5 %	32.0 %